spring.datasource.url=jdbc:mysql://localhost/springdatadb
spring.datasource.username=root
spring.datasource.password=sp123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create